# MySQL Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Manish@31
DB_NAME=clinic_db

# JWT Configuration
JWT_SECRET=4e9d69b8f01b10d6e3815c51f6d21e430cfa91b4582636f546587586b6bd82e7
JWT_EXPIRES_IN=1d

# Environment Configuration
NODE_ENV=production
PORT=4000 